{
  "domain": "kkt_kolbe",
  "name": "KKT Kolbe Integration",
  "codeowners": ["@moag1000"],
  "config_flow": true,
  "dependencies": ["zeroconf"],
  "after_dependencies": ["tuya"],
  "documentation": "https://github.com/moag1000/HA-kkt-kolbe-integration",
  "issue_tracker": "https://github.com/moag1000/HA-kkt-kolbe-integration/issues",
  "iot_class": "local_push",
  "requirements": ["tinytuya>=1.13.0", "pycryptodome>=3.15.0"],
  "version": "1.4.2"
}